{
  "mode":       "tcp",
  "local_port": 8080,
  "target_ip":  "127.0.0.1",
  "target_port": 8000,
  "verbose":    true,
  "log_file":   "proxy.log",

  "_comment_modes": "mode: tcp | tls | tunnel-server | tunnel-agent",

  "_tls": {
    "mode":        "tls",
    "local_port":  8443,
    "target_ip":   "127.0.0.1",
    "target_port": 8000,
    "cert_file":   "certs/server.crt",
    "key_file":    "certs/server.key"
  },

  "_tunnel_server": {
    "mode":       "tunnel-server",
    "agent_port": 9900,
    "proxy_port": 9901
  },

  "_tunnel_agent": {
    "mode":       "tunnel-agent",
    "local_port": 9900,
    "server_ip":  "127.0.0.1",
    "agent_id":   "agent-1",
    "target_ip":  "127.0.0.1",
    "target_port": 8000
  }
}
